// GENERAL GRID
.home-general-grid {
    display: grid;
    grid-template-areas:
    "welcome-title"
    "slider"
    "main";
    justify-items: center;
    gap: 30px;
}

// WELCOME TITLE
.welcome-title {
    grid-area: welcome-title;
    text-align: center;
    line-height: 1rem;
    margin: 0 40px;
    padding: 0.7rem;
    h1 {
        font-size: $fs-h1;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .sub-title {
        background-color: $color-secondary;
        width: 100%;
        padding-top: 2px;
        h2 {
            color: white;
            font-size: $fs-h3;
            font-weight: normal;
        }
    }
}

// SLIDER
.img-slider-container {
    grid-gap: slider;
    position: relative;
    box-shadow: 8px 7px 2px rgba(0,0, 0, .3);
    border: 6px solid rgb(38, 38, 38);
    border-radius: 6%;
    // Hide img corners
    overflow: hidden;
    // Seteamos ancho máximo de contenedor, caso contrario la imagen lo agranda porque es responsive y rompe
    max-width: 700px;
}

// Simularción de cámara frontal de celular para darle estética al slider
.camera-cellphone {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgb(19, 19, 19);
    border: 2px solid $color-black;
    position: absolute;
    top: 45%;
    left: 15px;
    @include media-md {
        width: 16px;
        height: 16px;
    }
    @include media-xl {
        width: 20px;
        height: 20px;
    }
}

// MAIN
main {
    grid-area: main;
}

// NEXT EVENTS GRID
.next-events-grid {
    display: grid;
    grid-template-areas:
    "main-events-title"
    "card-container-1"
    "card-container-2"
    "card-container-3"
    "card-container-4";
    gap: 40px;
    grid-template-columns: 100%; /* Para que el título del grid ocupe todo el ancho */
    @include media-md {
        gap: 25px;
        margin-top: 10px;
    }
    h2 {
        grid-area: main-events-title;
        width: 100%;
        font-size: $fs-h2;
        text-align: center;
        @include separador-doble($color-secondary, bottom, 5px, $color-primary);
        @include media-md {
            margin-bottom: 10px;
        }
    }
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@for $i from 1 through 4 {
    .card-container-#{$i} {
        grid-area: card-container-#{$i};
        @extend .card-container;
    }
}

@include media-md {
    .card-container {
        flex-direction: row;
        justify-content: center;
    }
    @for $i from 1 through 4 {
        @if ($i % 2) == 0 {
            .card-container-#{$i} {
                flex-direction: row-reverse;
            }
        }
    }
}

.card-img {
    width: $w-card-sm;
    @include media-md {
        height: $w-card-sm;
    }
    @include media-xl {
        width: $w-card-xl;
        height: $w-card-xl;
    }
}

.card-info  {
    @extend .card-img;
    h3 {
        @include card-title;
        text-align: center;
        padding: .3em;
        margin-bottom: 1em;
    }
    h4 {
        font-size: $fs-h4;
        font-weight: bold;
    }
    p {
        @include p-styles;
    }
    @include media-md {
        h3 {
            text-align: right;
            margin-bottom: 5em;
        }
        h4 {
            padding: 0 30px;
        }
        p {
            padding: 0 30px;
            @include p-md-styles;
        }
    }
    @include media-xl {
        h3 {
            margin-bottom: 7em;
        }
        p {
            @include p-xl-styles;
        }
    }
}
